# ashes-theme

./: .gitignore  README.md  pom.xml
src/main/less/themes/ashes/less/: style.less  variables.less
src/main/resources/resources/: AshesThemeResources_en.properties  AshesThemeResources_pt.properties
src/main/webapp/themes/ashes/: default.html  one-col.html
src/main/webapp/themes/ashes/css/: general.css
