form.fenix-rendered {
    .tstyle5 {
        th {
            text-align: right;
            float: right;
        }
        label {
            min-height: 1px;
            padding-left: 5px;
            padding-right: 5px;
            display: inline-block;
            margin-bottom: 3px;
            font-weight: 400;
            font-size:14px;
            margin-top: 5px;
        }
        td {border: none;}
    }

    .tstyle5 th, .tstyle5 td {
        background: transparent;
    }
}
.tstyle1, .tstyle2, .tstyle3, .tstyle4, .tstyle5, .tstyle7, .tstyle8, .tstyle9 {
    td{
        background: @gray-lighter;
    }

    select {
        height: 30px;
        padding: 6px 12px;
        font-size: 12px;
        line-height: 1.42857143;
        color: @gray;
        background-color: @gray-lighter;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    input[type="radio"]{
        margin:5px;
    }
}

button, input[type="submit"], input[type="reset"], input[type="button"]{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: @font-size-base;
    text-transform: capitalize;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid darken(@body-bg, 15%);
    background-color: @body-bg;
    color: @gray-darker;
    &:hover, &:focus, &:active, &.active{
        color: @gray-darker;
        background-color: darken(@body-bg, 5%);
        border-color: darken(@body-bg, 15%);
    }
}

input[type="submit"]  {
    border-color: darken(@brand-primary, 5%);
    background-color: @brand-primary;
    color: @gray-lighter;

    &:hover, &:focus, &:active, &.active{
    color: @gray-lighter;
    background-color: darken(@brand-primary, 5%);
    border-color: darken(@brand-primary, 10%);
    }

    &[value="Cancelar"],&[value="Cancel"] {
    border-color: darken(@body-bg, 15%);
    background-color: @body-bg;
    color: @gray-darker;
    }
}

.emphasis-box {
    font: normal 300 @font-size-small "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: @gray-lighter;
    background: @brand-primary;
    padding: 4px 8px;
}
